.THIS .tableCont {
    max-height: 200px;
    height: 100%;
}

.THIS .numCol {
    width: 2.75rem;
}

.THIS .fullWidth {
    width: 100%;    
}

.THIS .headPad {
    padding: .3rem 0;
}

.THIS .timerClass {
    display: inline-block;
    line-height: 1.875rem;
    min-height: calc(1.875rem + (1px * 2));
}

.THIS .buttonAndTimer {
    font-size: 0.8em;
    padding: 18px 0;
}

.THIS .buttonAndTimer li{
    list-style-type: none;
    margin:0;
    line-height: 0px;
}

.THIS .buttonAndTimer li img{
    vertical-align: middle;
}

.THIS .buttonAndTimer li input{
    font-size:30px;
    padding-left: 10%;
    display: inline-block;
    vertical-align: middle;
}

.THIS #divId {
    width:50%;
    font-size: 30px;
    margin:3%;
    border: none !important;
    text-align:center;
}