<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Case Timer</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <namespacePrefix>sf_caseTimer</namespacePrefix>
    <types>
        <members>CaseTimeCount</members>
        <members>CaseTimeCountTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>SessionItem</members>
        <members>TestingStyle</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>Case.Total_Time__c</members>
        <members>CaseTimer__c.Duration_Buffer__c</members>
        <members>Session_Time__c.Agent__c</members>
        <members>Session_Time__c.Case__c</members>
        <members>Session_Time__c.Date__c</members>
        <members>Session_Time__c.Duration__c</members>
        <members>Session_Time__c.Manual_Entry__c</members>
        <members>Session_Time__c.Session_Time__c</members>
        <members>Session_Time__c.Time__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>CaseTimer__c</members>
        <members>Session_Time__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Session_Time__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Session_Time__c-Session Time Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Session_Time__c.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Case_Timer_User</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>timerpause</members>
        <members>timerplay</members>
        <name>StaticResource</name>
    </types>
    <version>45.0</version>
</Package>
