<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	<aura:attribute name="session" type="Session_Time__c" access="global"/>
    <aura:attribute name="duration" type="String" access="global"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <tr>
        <td class="slds-row-number numCol rowClass"></td>
        <td class="rowClass">{!v.session.Agent__r.Name}</td>
        <td class="rowClass">{!v.session.Date__c}</td>
        <td class="rowClass">{!v.duration}</td>
    </tr>
</aura:component>